{
    "cSpell.words": [
        "INET",
        "Neuro",
        "dtype",
        "nsclient",
        "onclose",
        "rdct",
        "struct",
        "wubiaoqian",
        "youbiaoqian"
    ]
}